Memo/MainWindow.xaml

<Window x:Class="Memo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="GreenYellow"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15,0,5,0"/>
            <Setter Property="Padding" Value="15,0,15,0"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>   
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Top"> 
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock>Dificultad:</TextBlock>
                <RadioButton x:Name="Facil">Facil</RadioButton>
                <RadioButton x:Name="Media">Media</RadioButton>
                <RadioButton x:Name="Alta">Alta</RadioButton>                
                <Button Click="Button_Click">Iniciar</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">    
            <DockPanel>               
                <Button DockPanel.Dock="Right" >Mostrar</Button>
                <ProgressBar Minimum="0" Maximum="100"  Name="pbStatus" Padding="10" Value="50"/>
            </DockPanel>            
        </Border>
        <Grid x:Name="GridCartas">
           
        </Grid>
        
    </DockPanel>
</Window>
